# CL-Clegendary-Launcher-Cross-Edition

./: CL.sln  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md
CL/: App.axaml  App.axaml.cs  App.config  CL.csproj  Program.cs  ViewLocator.cs  app.manifest
CL/Class/: AnimationHelper.cs  DiscordController.cs  MinecraftPathHelper.cs  ProfileItem.cs  SettingsManager.cs
CL/CustomItem/: ItemManegerProfile.axaml  ItemManegerProfile.axaml.cs
CL/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
CL/Views/: CL(Main).axaml  CL(Main).axaml.cs  DowloadProgress.axaml  DowloadProgress.axaml.cs  LoadScreenMain.axaml  LoadScreenMain.axaml.cs  Settings1.Designer.cs  Settings1.settings  UpdateWindow.axaml  UpdateWindow.axaml.cs
