<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CL.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="594" d:DesignHeight="315"
        x:Class="CL.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="CL - Loading Screen"
        WindowStartupLocation="CenterScreen"
        Width="594"
        Height="315"
        Background="Transparent"
        CanResize="False"
        SystemDecorations="None"
        TransparencyLevelHint="None" >

	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<Border CornerRadius="20" Background="Black" BorderBrush="Gray" BorderThickness="2">
		<Border.Clip>
			<RectangleGeometry RadiusX="20" RadiusY="20" Rect="0,0,594,315"/>
		</Border.Clip>

		<!-- Головний контейнер -->
		<Grid x:Name="SnowGrid">
			
			<!-- Прогрес завантаження -->
			<Border HorizontalAlignment="Center" VerticalAlignment="Top"
                       CornerRadius="2" Background="#333" Width="594" Height="15" Margin="0,300,0,0">
				<ProgressBar Name="LoadingProgressBar"
							 Value="0" Maximum="100" Height="20"
							 Foreground="#FF8ED6F3" Background="Transparent"/>
			</Border>
			<!-- Фон -->
			<Image x:Name="BG" Width="594" Height="315" Opacity="0.6" Stretch="UniformToFill" Source="avares://CL/Assets/SummerNightBG.png"/>
			<!-- Текст завантаження -->
			<TextBlock Name="LoadingText" Text="Завантаження..."
					   Foreground="White" FontSize="18" FontWeight="Bold"
					   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,246,0,0"/>

			<!-- Рандомна фраза -->
			<TextBlock Name="RandomPhraseText" Text="test"
					   Foreground="White" FontSize="14" FontStyle="Italic"
					   HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,270,0,0"
					   Width="570" Height="30"/>
			<Label x:Name="VersionLauncherTXT" Content="versionlauncher" HorizontalAlignment="Left" Height="28" Margin="267,270,0,0" VerticalAlignment="Top" Width="325" HorizontalContentAlignment="Right" Foreground="#66FFFFFF" Background="{x:Null}" VerticalContentAlignment="Center"/>
		</Grid>
	</Border>
</Window>
