<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\Frame_73.ico</ApplicationIcon>
    <AssemblyVersion>0.5.2.0</AssemblyVersion>
    <FileVersion>0.5.2.0</FileVersion>
    <Company>WER-CORE</Company>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>
  <PropertyGroup Label="Avalonia">
    <AvaloniaXamlReportImportance>Low</AvaloniaXamlReportImportance>
    <Authors>WER-CORE</Authors>
    <Copyright>WER-CORE</Copyright>
    <NeutralLanguage>uk-UA</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Frame_73.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Frame_73.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.0" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.0">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CmlLib.Core" Version="4.0.5" />
    <PackageReference Include="CmlLib.Core.Auth.Microsoft" Version="3.2.2" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="DiscordRichPresence" Version="1.3.0.28" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.2.0" />
    <PackageReference Include="SharpCompress" Version="0.40.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\LoadScreenMain.axaml.cs">
      <DependentUpon>LoadScreenMain.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CL(Main).axaml.cs">
      <DependentUpon>CL%28Main%29.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Settings1.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings1.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Views\Settings1.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings1.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>
